# openfire-passwordreset-plugin

./: .editorconfig  README.md  build.gradle  build.openfire-plugin.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
src/: lombok.config
src/main/java/org/jivesoftware/openfire/plugin/passwordreset/: PasswordResetMailer.java  PasswordResetPlugin.java  PasswordResetTokenManager.java
src/main/java/org/jivesoftware/openfire/plugin/passwordreset/servlet/admin/: PasswordResetSettingsServlet.java
src/main/java/org/jivesoftware/openfire/plugin/passwordreset/servlet/client/: PasswordResetChangePasswordServlet.java  PasswordResetSendEmailServlet.java
src/main/resources/: passwordreset_i18n.properties
src/main/webapp-admin/: password-reset-settings.jsp
src/main/webapp-admin/WEB-INF/: web.xml
src/main/webapp-client/: password-reset-change-password.jsp  password-reset-send-email.jsp
src/main/webapp-client/WEB-INF/: web.xml
src/plugin/: changelog.html  plugin.xml  readme.html
src/plugin/database/: password-reset_hsqldb.sql
src/test/java/org/jivesoftware/openfire/plugin/passwordreset/: Fixtures.java  PasswordResetMailerTest.java  PasswordResetTokenManagerTest.java
src/test/java/org/jivesoftware/openfire/plugin/passwordreset/servlet/admin/: PasswordResetSettingsServletTest.java
src/test/java/org/jivesoftware/openfire/plugin/passwordreset/servlet/client/: PasswordResetChangePasswordServletTest.java  PasswordResetSendEmailServletTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/conf/: security.xml
